; image file
image=symbols

; "character"=x,y,width,height
"0"=  0,0,5,5
"1"=  5,0,4,5
"2"=  8,0,5,5
"3"= 13,0,5,5
"4"= 18,0,5,5
"5"= 23,0,5,5
"6"= 28,0,5,5
"7"= 34,0,5,5
"8"= 38,0,5,5
"9"= 43,0,5,5
"-"= 48,0,4,5
"p"= 52,0,4,5    ; play symbol
"e"= 56,0,4,5	 ; pause symbol
":"= 62,0,2,5
" "= 63,0,3,5

"s"= 66,0,4,5    ; stop symbol
"f"= 70,0,14,5   ; file: f
"v"= 84,0,28,5   ; video cd
"d"=112,0,12,5   ; dvd
"u"=124,0,13,5   ; url

"n"=137,0,11,5   ; no sound symbol
"m"=184,0,5,5    ; mono symbol
"t"=153,0,11,5   ; stereo symbol
